name : deployment

on :
  # push : 
  #   branches : ["master"]
  
  workflow_dispatch:
    inputs : 
      # bucketname :
      #   description: "Enter your bucket name : "
      #   required: true  
      #   type: string

      region :
        description: "Enter your region name : "
        required: true  
        type: string    

env :
  # bucket : ${{ github.event.inputs.bucketname }}
  bucket : bhvik12jain
  tfstate_file : new.tfstate
  region: ${{ github.event.inputs.region }}
  
jobs :
  init :
    runs-on : ubuntu-latest

    steps:
      - uses: actions/checkout@v3 
      - name: Terraform hashicorp setup
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.7

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.region }}

      - name: terraform init
        run: |
          cd modules
          terraform init -reconfigure -backend-config="bucket=${{ env.bucket }}" -backend-config="key=${{ env.tfstate_file}}" -backend-config="region=${{ env.region }}" -backend-config="profile = "terraform""


  plan : 
    runs-on : ubuntu-latest
    
    needs : init

    steps:
      - uses: actions/checkout@v3 
      - name: Terraform hashicorp setup
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.7

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: $region

      - name: terraform plan
        run: |
          cd modules
          terraform plan
      
      - name: terraform apply
        run: |
          cd modules
          terraform apply -auto-approve
        